<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.head{display:flex ; flex-direction: row; justify-content: space-between; }
.menu {display:flex ; flex-direction: row; justify-content: space-between; width: 500px;padding-left: 100;
 }
.logo{display:flex ; flex-direction: row;justify-content: space-between ;width: 100;padding-right: 100 }
.hero{ display:  flex; padding-top: 50; flex-direction: column; align-items: center; }
.heroitem1{ font-family: inter; font-size: 72; font-weight: bold;display: flex; flex-direction: row; justify-content: center; }
</style>
</head>
<body>
   <div class="head"> 
    <div class="menu">
     <div> logo</div>
    <div>About</div>
    <div>Products</div>
    <div>Pricing</div>
    <div>Blog</div>
    <div>Jobs</div>
    <div>More</div> </div>
    <div class="logo"> <div>Logo 1</div>
    <div>Logo 2</div>     
    </div>
   </div>
  <div class="hero"> <div class="heroitem1"> Track your product sales from anywhere, anytime.</div>
  <div class="heroitem2"> Start selling</div>
  <div class="heroitem3"> imgae</div>
  <div class="heroitem4"> cirle</div></div>
</body>
</html>